@import './variables.scss';
@import './reset.scss';
@import './general.scss';


.card {
  background: radial-gradient(98.96% 98.96% at 50% 0%, #232A34 0%, #181E27 100%);
  border-radius: 15px;
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  min-height: 360px;
  width: 327px;
}

/* ------- CARD FRONT ------- */

.card__front {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card__hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .card__icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: $clr-400;
  }
  .card__title {
    color: $clr-100;
    font-weight: $fw-bold;
    font-size: $fs-header-100;
  }
  .card__description {
    line-height: 1.57;
  }
}

.card__rating {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .button-rating {
    padding: 0;
    height: 42px;
    width: 42px;
    border-radius: 50%;
    background-color: $clr-400;
    border: none;
    color: $clr-300;
    font-weight: $fw-bold;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      background-color: $clr-300;
      color: $clr-100;
    }

    &.selected {
      background-color: $clr-accent;
      color: $clr-100;
    }
  }
}

.card__submitButton {
  padding: 12px 0 15px 0;
  border: none;
  background-color: $clr-accent;
  border-radius: 30px;
  color: $clr-100;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: $fw-bold;
  cursor: pointer;
  transition: 0.2s;

  &:hover {
    background-color: $clr-100;
    color: $clr-accent;
  }
}

/* ------- CARD BACK ------- */

.card__back {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}

.card__image {
  align-self: center;
  max-height: 96px;
}

.card__score {
  align-self: center;
  background-color: $clr-400;
  padding: 5px 12px;
  border-radius: 20px;
  color: $clr-accent;
}

.card__summaryTitle {
  font-size: $fs-header-100;
  color: $clr-100;
  font-weight: $fw-bold;
  margin-bottom: 17px;
}

.card__summaryDescription {
  line-height: $lh-100;
}

/* ------- MEDIA START ------- */

@media (min-width: 480px) {

  .card {
    width: 412px;
    border-radius: 30px;
    padding: 2rem;
    min-height: 416px;  
    font-size: $fs-regular-200;
  }
  
  /* ------- CARD FRONT ------- */
  
  .card__hero {
    gap: 0;

    .card__icon {
      width: 48px;
      height: 48px;
    }
    .card__title {
      font-size: $fs-header-200;
      margin: 30px 0 15px 0;
    }
  }

  .card__rating .button-rating {
    width: 51px;
    height: 51px;
    font-size: $fs-buttons-200;
  }

  .card__submitButton {
    margin-top: 0.5rem;
  }

  /* ------- CARD BACK ------- */

  .card__back {
    margin-top: 13px;
    gap: 32px;
  }

  .card__image {
    align-self: center;
    max-height: 162px;
  }

  .card__score {
    padding: 5px 19px;
    line-height: $lh-100;
  }

  .card__summaryTitle {
    font-size: $fs-header-200;
    margin-bottom: 15px;
  }
  
  .card__summaryDescription {
    padding: 0 4px;
  }

}

/* ------- MEDIA END ------- */

/* ------- FLIP ANIMATION ------- */

$animation-duration: 0.5s;

.flip {
  animation: flip $animation-duration linear;
  pointer-events: none;
  animation-fill-mode: forwards;
}
@keyframes flip {
  49% {
    opacity: 1;
  }
  50% {
    transform: perspective(1000px) rotateY(90deg);
    opacity: 0;
  }
  51% {
    transform: perspective(1000px) rotateY(270deg);
    opacity: 0;
  }
  52% {
    opacity: 1;
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}

.card__front, .card__back {
  display: none;
}

.visible {
  display: flex;
}